{
  "scripts": {
    "dev": "node -e \"require('./vite.hot.js').createHotFile()\" && vite",
    "build": "node -e \"require('./vite.hot.js').deleteHotFile()\" && vite build",
    "preview": "vite preview",
    "test": "node -e \"require('./vite.hot.js')\""
  },
  "dependencies": {
    "vite": "4.4.9"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
